MainWindow.xaml

<Window x:Class="P2_WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_WPFApplication" 
        
        xmlns:models="clr-namespace:P2_WPFApplication.Models"
        xmlns:views="clr-namespace:P2_WPFApplication.Views"
        xmlns:controls="clr-namespace:P2_WPFApplication.Controls"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}" >
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}" >
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="CalanderViewTemplate" DataType="{x:Type models:CalanderModel}" >
            <views:CalanderViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="TaskViewTemplate" DataType="{x:Type models:TaskModel}" >
            <views:TaskViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="SettingViewTemplate" DataType="{x:Type models:SettingModel}" >
            <views:SettingViewModel DataContext="{Binding}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF5D7DBA"/>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FF849ECE">

            <StackPanel Orientation="Vertical" Margin="30">
                <Ellipse Height="100" Width="100" Fill="White"/>
                <TextBlock HorizontalAlignment="Center"  Margin="10"  Text="Firstname LastName" Foreground="White" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button x:Name="btnMessage" Click="btnMessage_Click" Background="{x:Null}" BorderThickness="0" Foreground="White" HorizontalContentAlignment="Left" Padding="25,0,0,0">
                    <TextBlock Margin="0, 10, 0, 10" Text="Messages" FontSize="14"/>
                </Button>
                <Button x:Name="btnContact" Click="btnContact_Click" Background="{x:Null}" BorderThickness="0" Foreground="White" HorizontalContentAlignment="Left" Padding="25,0,0,0">
                    <TextBlock Margin="0, 10, 0, 10" Text="Contacts" FontSize="14"/>
                </Button>
                <Button x:Name="btnCalander" Click="btnCalander_Click" Background="{x:Null}" BorderThickness="0" Foreground="White" HorizontalContentAlignment="Left" Padding="25,0,0,0">
                    <TextBlock Margin="0, 10, 0, 10" Text="Calander" FontSize="14"/>
                </Button>
                <Button x:Name="btnTask" Click="btnTask_Click" Background="{x:Null}" BorderThickness="0" Foreground="White" HorizontalContentAlignment="Left" Padding="25,0,0,0">
                    <TextBlock Margin="0, 10, 0, 10" Text="Tasks" FontSize="14"/>
                </Button>
                <Button x:Name="btnSetting" Click="btnSetting_Click" Background="{x:Null}" BorderThickness="0" Foreground="White" HorizontalContentAlignment="Left" Padding="25,0,0,0">
                    <TextBlock Margin="0, 10, 0, 10" Text="Settings" FontSize="14"/>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding}"/>


    </Grid>
</Window>
